@atomist/spring-automation: "atomist.config"
External module "atomist.config"
Index
Variables
notLocal
pj
token
Object literals
configuration
logzioOptions
Variables
notLocal
notLocal: boolean = process.env.NODE_ENV === "production" || process.env.NODE_ENV === "staging"
pj
pj: any = require(`${appRoot.path}/package.json`)
token
token: string = secret("github.token", process.env.GITHUB_TOKEN)
Object literals
configuration
configuration: object
commands
commands: (Anonymous function)[] = [() => removeUnnecessaryComponentScanCommand,() => removeAutowiredOnSoleConstructorCommand,() => springBootGenerator(),() => kotlinSpring5Generator(),() => springBootVersionUpgrade(),() => findNonSpecificMvcAnnotationsCommand(),() => findUnnecessaryComponentScanReviewerCommand(),() => findMutableInjectionsCommand(),() => verifyPomCommand(),() => springBootTaggerCommand(),() => nodeTaggerCommand(),() => tagAllCommand,() => unleashPhilCommand,() => springBootVersionReviewerCommand(MessagingReviewRouter),// CopyGenerator,]
events
events: undefined[] = []
keywords
keywords: any = pj.keywords
listeners
listeners: undefined[] = []
name
name: any = pj.name
policy
policy: "ephemeral" | "durable" = config.get("policy")
teamIds
teamIds: string | string[] = config.get("teamIds")
token
token: string
version
version: any = pj.version
applicationEvents
applicationEvents: object
enabled
enabled: boolean = true
teamId
teamId: string = "T29E48P34"
cluster
cluster: object
enabled
enabled: boolean = notLocal
endpoints
endpoints: object
api
api: string = config.get("endpoints.api")
graphql
graphql: string = config.get("endpoints.graphql")
http
http: object
enabled
enabled: boolean = true
auth
auth: object
basic
basic: object
enabled
enabled: boolean = config.get("http.auth.basic.enabled")
password
password: string = secret("dashboard.password")
username
username: string = secret("dashboard.user")
bearer
bearer: object
adminOrg
adminOrg: string = "atomisthq"
enabled
enabled: boolean = config.get("http.auth.bearer.enabled")
ws
ws: object
enabled
enabled: boolean = true
termination
termination: object
graceful
graceful: boolean = true
logzioOptions
logzioOptions: object
applicationId
applicationId: string = secret("applicationId")
environmentId
environmentId: string = secret("environmentId")
token
token: string = secret("logzio.token", process.env.LOGZIO_TOKEN)
