@atomist/spring-automation: "commands/generator/java/javaProjectUtils"
External module "commands/generator/java/javaProjectUtils"
Index
Variables
AllJavaFiles
JavaSourceFiles
JavaTestFiles
Functions
movePackage
packageToPath
renameClass
Variables
AllJavaFiles
AllJavaFiles: "**/*.java" = "**/*.java"
JavaSourceFiles
JavaSourceFiles: "src/main/java/**/*.java" = "src/main/java/**/*.java"
JavaTestFiles
JavaTestFiles: "src/main/test/**/*.java" = "src/main/test/**/*.java"
Functions
movePackage
movePackage<P>(project: P, oldPackage: string, newPackage: string, globPattern?: string): Promise<P>
Move files from one package to another. Defaults to working on all Java source. However, will work for Kotlin or Scala if you pass in the appropriate glob pattern to select the files you want.
Type parameters
P: ProjectAsync
Parameters
project: P
project whose files should be moved
oldPackage: string
name of package to move from
newPackage: string
name of package to move to
Default value globPattern: string = AllJavaFiles
glob to select files. Defaults to all Java files in the project
Returns Promise<P>
packageToPath
packageToPath(pkg: string): string
Convert a Java package (with dots) to a source path
Parameters
pkg: string
package
Returns string
renameClass
renameClass<P>(project: P, oldClass: string, newClass: string): Promise<P>
Rename all instances of a Java class. This method is somewhat surgical when replacing appearances in Java code but brutal when replacing appearances elsewhere, i.e., it uses Project.recordReplace().
Type parameters
P: ProjectAsync
Parameters
project: P
project whose Java classes should be renamed
oldClass: string
name of class to move from
newClass: string
name of class to move to
Returns Promise<P>
