@atomist/spring-automation: "commands/editor/pcf/addManifestEditor"
External module "commands/editor/pcf/addManifestEditor"
Index
Interfaces
ProgressLog
Functions
addManifest
manifest
toJar
Object literals
DevNullProgressLog
Functions
addManifest
addManifest<P>(va: VersionedArtifact, log?: ProgressLog): function
Add a Cloud Foundry manifest to the given Maven project
Type parameters
P: Project
Parameters
va: VersionedArtifact
Default value log: ProgressLog = DevNullProgressLog
Returns function
(p: P): Promise<P>
Parameters
p: P
Returns Promise<P>
manifest
manifest(va: VersionedArtifact, buildPack?: string): string
Parameters
va: VersionedArtifact
Default value buildPack: string = "java_buildpack"
Returns string
toJar
toJar(ai: VersionedArtifact): string
Parameters
ai: VersionedArtifact
Returns string
Object literals
DevNullProgressLog
DevNullProgressLog: object
write
write(): void
Returns void
