@atomist/spring-automation: "grammars/mavenGrammars"
External module "grammars/mavenGrammars"
Index
Interfaces
ArtifactContainer
PropertiesBlock
XmlTag
Variables
DependencyGrammar
ElementContent
ElementName
GavGrammar
ParentStanzaGrammar
PropertiesGrammar
Functions
artifactContainerGrammar
dependencyOfGrammar
parentStanzaOfGrammar
Object literals
XmlTagWithSimpleValueGrammar
property
Variables
DependencyGrammar
DependencyGrammar: Microgrammar<ArtifactContainer> = artifactContainerGrammar("dependency")
ElementContent
ElementContent: RegExp = /^[a-zA-Z_.0-9\-]+/
ElementName
ElementName: RegExp = /^[a-zA-Z_.0-9\-]+/
GavGrammar
GavGrammar: Microgrammar<object> = Microgrammar.fromDefinitions<{ gav: VersionedArtifact }>({tags: atLeastOne(XmlTagWithSimpleValueGrammar),// This function validates the matches to date// We need both groupId and artifactId for the GAV to be valid. version is optional_valid: ctx =>ctx.tags.filter(t => t.name === "groupId").length > 0 &&ctx.tags.filter(t => t.name === "artifactId").length > 0,gav: ctx => {const group = ctx.tags.filter(tag => tag.name === "groupId")[0].value;const artifact = ctx.tags.filter(tag => tag.name === "artifactId")[0].value;const versions = ctx.tags.filter(tag => tag.name === "version");const version = versions.length === 1 ? versions[0].value : undefined;return { group, artifact, version };},})
GAV can be in any order in Maven POMs, so this grammar is more complicated than it would seem
type
{Microgrammar<{gav: VersionedArtifact}>}
ParentStanzaGrammar
ParentStanzaGrammar: Microgrammar<ArtifactContainer> = artifactContainerGrammar("parent")
PropertiesGrammar
PropertiesGrammar: Microgrammar<PropertiesBlock> = Microgrammar.fromDefinitions<PropertiesBlock>({_po: "<properties>",properties: zeroOrMore(property),})
Functions
artifactContainerGrammar
artifactContainerGrammar(containerElementName: string, group?: string, artifact?: string): Microgrammar<ArtifactContainer>
Grammar for an element, such as or , that contains a distinct GAV
Parameters
containerElementName: string
Optional group: string
Optional artifact: string
Returns Microgrammar<ArtifactContainer>
dependencyOfGrammar
dependencyOfGrammar(group: string, artifact: string): Microgrammar<ArtifactContainer>
Matches dependency of a particular artifact
Parameters
group: string
artifact: string
Returns Microgrammar<ArtifactContainer>
parentStanzaOfGrammar
parentStanzaOfGrammar(artifact: string): Microgrammar<ArtifactContainer>
Parameters
artifact: string
Returns Microgrammar<ArtifactContainer>
Object literals
XmlTagWithSimpleValueGrammar
XmlTagWithSimpleValueGrammar: object
_close
_close: RegExp = ElementName
_l
_l: string = "<"
_l2
_l2: string = "</"
_r
_r: string = ">"
_r2
_r2: string = ">"
name
name: RegExp = ElementName
value
value: RegExp = ElementContent
_ok
_ok(ctx: any): boolean
Parameters
ctx: any
Returns boolean
property
property: object
_close
_close: string = ">"
_closing
_closing: RegExp = ElementName
_done
_done: string = ">"
_gt
_gt: string = "<"
_gt2
_gt2: string = "</"
name
name: RegExp = ElementName
value
value: RegExp = /^[^<]+/
