@atomist/spring-automation: "typings/types"
External module "typings/types"
Index
Type aliases
BuildStatus
BuildTrigger
CommentCommentType
IssueState
Long
OwnerType
ProviderType
ReviewState
StatusState
WebhookType
_ApplicationOrdering
_BranchOrdering
_BuildOrdering
_ChannelLinkOrdering
_ChatChannelOrdering
_ChatIdOrdering
_ChatTeamOrdering
_CommentOrdering
_CommitOrdering
_DeletedBranchOrdering
_DockerImageOrdering
_EmailOrdering
_FingerprintOrdering
_GitHubIdOrdering
_GitHubOrgWebhookOrdering
_GitHubProviderOrdering
_HerokuAppOrdering
_ImageLinkedOrdering
_IssueOrdering
_K8ContainerOrdering
_K8PodOrdering
_LabelOrdering
_Ordering
_OrgOrdering
_ParentImpactOrdering
_PersonOrdering
_PullRequestImpactOrdering
_PullRequestOrdering
_PushImpactOrdering
_PushOrdering
_ReleaseOrdering
_RepoOrdering
_ReviewOrdering
_SCMProviderOrdering
_SpinnakerPipelineOrdering
_SpinnakerStageOrdering
_StatusOrdering
_TagOrdering
_TeamOrdering
_UserJoinedChannelOrdering
_WebhookOrdering
_WorkflowOrdering
Type aliases
BuildStatus
BuildStatus: "passed" | "broken" | "failed" | "started" | "canceled"
BuildTrigger
BuildTrigger: "pull_request" | "push" | "tag" | "cron"
CommentCommentType
CommentCommentType: "review" | "pullRequest" | "issue"
IssueState
IssueState: "open" | "closed"
Long
Long: any
OwnerType
OwnerType: "user" | "organization"
ProviderType
ProviderType: "bitbucket_cloud" | "github_com" | "ghe" | "bitbucket"
ReviewState
ReviewState: "requested" | "pending" | "approved" | "commented" | "changes_requested"
StatusState
StatusState: "pending" | "success" | "error" | "failure"
WebhookType
WebhookType: "organization" | "repository"
_ApplicationOrdering
_ApplicationOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "state_asc" | "state_desc" | "host_asc" | "host_desc" | "timestamp_asc" | "timestamp_desc" | "domain_asc" | "domain_desc" | "data_asc" | "data_desc"
_BranchOrdering
_BranchOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "name_asc" | "name_desc" | "timestamp_asc" | "timestamp_desc"
_BuildOrdering
_BuildOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "buildId_asc" | "buildId_desc" | "name_asc" | "name_desc" | "status_asc" | "status_desc" | "buildUrl_asc" | "buildUrl_desc" | "compareUrl_asc" | "compareUrl_desc" | "trigger_asc" | "trigger_desc" | "provider_asc" | "provider_desc" | "pullRequestNumber_asc" | "pullRequestNumber_desc" | "startedAt_asc" | "startedAt_desc" | "finishedAt_asc" | "finishedAt_desc" | "timestamp_asc" | "timestamp_desc" | "workflowId_asc" | "workflowId_desc" | "jobName_asc" | "jobName_desc" | "jobId_asc" | "jobId_desc"
_ChannelLinkOrdering
_ChannelLinkOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc"
_ChatChannelOrdering
_ChatChannelOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "name_asc" | "name_desc" | "provider_asc" | "provider_desc" | "normalizedName_asc" | "normalizedName_desc" | "channelId_asc" | "channelId_desc" | "isDefault_asc" | "isDefault_desc" | "botInvitedSelf_asc" | "botInvitedSelf_desc"
_ChatIdOrdering
_ChatIdOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "screenName_asc" | "screenName_desc" | "userId_asc" | "userId_desc" | "provider_asc" | "provider_desc" | "isAtomistBot_asc" | "isAtomistBot_desc" | "isOwner_asc" | "isOwner_desc" | "isPrimaryOwner_asc" | "isPrimaryOwner_desc" | "isAdmin_asc" | "isAdmin_desc" | "isBot_asc" | "isBot_desc" | "timezoneLabel_asc" | "timezoneLabel_desc"
_ChatTeamOrdering
_ChatTeamOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "name_asc" | "name_desc" | "provider_asc" | "provider_desc" | "domain_asc" | "domain_desc" | "messageCount_asc" | "messageCount_desc" | "emailDomain_asc" | "emailDomain_desc"
_CommentOrdering
_CommentOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "body_asc" | "body_desc" | "timestamp_asc" | "timestamp_desc" | "gitHubId_asc" | "gitHubId_desc" | "path_asc" | "path_desc" | "position_asc" | "position_desc" | "htmlUrl_asc" | "htmlUrl_desc" | "commentType_asc" | "commentType_desc"
_CommitOrdering
_CommitOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "sha_asc" | "sha_desc" | "message_asc" | "message_desc" | "timestamp_asc" | "timestamp_desc"
_DeletedBranchOrdering
_DeletedBranchOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "name_asc" | "name_desc" | "timestamp_asc" | "timestamp_desc"
_DockerImageOrdering
_DockerImageOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "image_asc" | "image_desc" | "imageName_asc" | "imageName_desc" | "timestamp_asc" | "timestamp_desc"
_EmailOrdering
_EmailOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "address_asc" | "address_desc"
_FingerprintOrdering
_FingerprintOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "name_asc" | "name_desc" | "sha_asc" | "sha_desc" | "data_asc" | "data_desc"
_GitHubIdOrdering
_GitHubIdOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "login_asc" | "login_desc" | "name_asc" | "name_desc"
_GitHubOrgWebhookOrdering
_GitHubOrgWebhookOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "url_asc" | "url_desc" | "webhookType_asc" | "webhookType_desc"
_GitHubProviderOrdering
_GitHubProviderOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "url_asc" | "url_desc" | "providerId_asc" | "providerId_desc" | "apiUrl_asc" | "apiUrl_desc" | "gitUrl_asc" | "gitUrl_desc" | "providerType_asc" | "providerType_desc"
_HerokuAppOrdering
_HerokuAppOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "app_asc" | "app_desc" | "url_asc" | "url_desc" | "timestamp_asc" | "timestamp_desc" | "user_asc" | "user_desc" | "appId_asc" | "appId_desc" | "release_asc" | "release_desc"
_ImageLinkedOrdering
_ImageLinkedOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "timestamp_asc" | "timestamp_desc"
_IssueOrdering
_IssueOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "number_asc" | "number_desc" | "name_asc" | "name_desc" | "title_asc" | "title_desc" | "body_asc" | "body_desc" | "state_asc" | "state_desc" | "timestamp_asc" | "timestamp_desc" | "action_asc" | "action_desc" | "createdAt_asc" | "createdAt_desc" | "updatedAt_asc" | "updatedAt_desc" | "closedAt_asc" | "closedAt_desc"
_K8ContainerOrdering
_K8ContainerOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "name_asc" | "name_desc" | "imageName_asc" | "imageName_desc" | "timestamp_asc" | "timestamp_desc" | "environment_asc" | "environment_desc" | "containerJSON_asc" | "containerJSON_desc" | "state_asc" | "state_desc" | "ready_asc" | "ready_desc" | "restartCount_asc" | "restartCount_desc" | "statusJSON_asc" | "statusJSON_desc" | "resourceVersion_asc" | "resourceVersion_desc" | "containerID_asc" | "containerID_desc"
_K8PodOrdering
_K8PodOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "name_asc" | "name_desc" | "phase_asc" | "phase_desc" | "environment_asc" | "environment_desc" | "timestamp_asc" | "timestamp_desc" | "baseName_asc" | "baseName_desc" | "namespace_asc" | "namespace_desc" | "statusJSON_asc" | "statusJSON_desc" | "host_asc" | "host_desc" | "state_asc" | "state_desc" | "specsJSON_asc" | "specsJSON_desc" | "envJSON_asc" | "envJSON_desc" | "metadataJSON_asc" | "metadataJSON_desc" | "resourceVersion_asc" | "resourceVersion_desc"
_LabelOrdering
_LabelOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "name_asc" | "name_desc" | "default_asc" | "default_desc" | "color_asc" | "color_desc"
_Ordering
_Ordering: "desc" | "asc"
_OrgOrdering
_OrgOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "owner_asc" | "owner_desc" | "ownerType_asc" | "ownerType_desc"
_ParentImpactOrdering
_ParentImpactOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "url_asc" | "url_desc" | "data_asc" | "data_desc"
_PersonOrdering
_PersonOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "forename_asc" | "forename_desc" | "surname_asc" | "surname_desc" | "name_asc" | "name_desc"
_PullRequestImpactOrdering
_PullRequestImpactOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "url_asc" | "url_desc" | "data_asc" | "data_desc"
_PullRequestOrdering
_PullRequestOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "number_asc" | "number_desc" | "prId_asc" | "prId_desc" | "name_asc" | "name_desc" | "body_asc" | "body_desc" | "state_asc" | "state_desc" | "merged_asc" | "merged_desc" | "timestamp_asc" | "timestamp_desc" | "baseBranchName_asc" | "baseBranchName_desc" | "branchName_asc" | "branchName_desc" | "title_asc" | "title_desc" | "createdAt_asc" | "createdAt_desc" | "updatedAt_asc" | "updatedAt_desc" | "closedAt_asc" | "closedAt_desc" | "mergedAt_asc" | "mergedAt_desc"
_PushImpactOrdering
_PushImpactOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "url_asc" | "url_desc" | "data_asc" | "data_desc"
_PushOrdering
_PushOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "timestamp_asc" | "timestamp_desc" | "branch_asc" | "branch_desc"
_ReleaseOrdering
_ReleaseOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "name_asc" | "name_desc" | "timestamp_asc" | "timestamp_desc"
_RepoOrdering
_RepoOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "owner_asc" | "owner_desc" | "name_asc" | "name_desc" | "allowRebaseMerge_asc" | "allowRebaseMerge_desc" | "allowSquashMerge_asc" | "allowSquashMerge_desc" | "allowMergeCommit_asc" | "allowMergeCommit_desc" | "gitHubId_asc" | "gitHubId_desc" | "defaultBranch_asc" | "defaultBranch_desc"
_ReviewOrdering
_ReviewOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "gitHubId_asc" | "gitHubId_desc" | "body_asc" | "body_desc" | "state_asc" | "state_desc" | "submittedAt_asc" | "submittedAt_desc" | "htmlUrl_asc" | "htmlUrl_desc"
_SCMProviderOrdering
_SCMProviderOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "url_asc" | "url_desc" | "providerId_asc" | "providerId_desc" | "apiUrl_asc" | "apiUrl_desc" | "gitUrl_asc" | "gitUrl_desc" | "providerType_asc" | "providerType_desc"
_SpinnakerPipelineOrdering
_SpinnakerPipelineOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "executionId_asc" | "executionId_desc" | "application_asc" | "application_desc" | "eventType_asc" | "eventType_desc" | "taskName_asc" | "taskName_desc" | "stageName_asc" | "stageName_desc" | "stageType_asc" | "stageType_desc" | "waitingForJudgement_asc" | "waitingForJudgement_desc"
_SpinnakerStageOrdering
_SpinnakerStageOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "name_asc" | "name_desc" | "type_asc" | "type_desc" | "status_asc" | "status_desc" | "startTime_asc" | "startTime_desc" | "endTime_asc" | "endTime_desc" | "refId_asc" | "refId_desc"
_StatusOrdering
_StatusOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "state_asc" | "state_desc" | "description_asc" | "description_desc" | "targetUrl_asc" | "targetUrl_desc" | "context_asc" | "context_desc" | "timestamp_asc" | "timestamp_desc"
_TagOrdering
_TagOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "name_asc" | "name_desc" | "description_asc" | "description_desc" | "ref_asc" | "ref_desc" | "timestamp_asc" | "timestamp_desc"
_TeamOrdering
_TeamOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "name_asc" | "name_desc"
_UserJoinedChannelOrdering
_UserJoinedChannelOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc"
_WebhookOrdering
_WebhookOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "url_asc" | "url_desc" | "webhookType_asc" | "webhookType_desc"
_WorkflowOrdering
_WorkflowOrdering: "atmTeamId_asc" | "atmTeamId_desc" | "id_asc" | "id_desc" | "name_asc" | "name_desc" | "workflowId_asc" | "workflowId_desc" | "provider_asc" | "provider_desc" | "config_asc" | "config_desc"
