@atomist/spring-automation: JavaGeneratorParameters
Module: "commands/generator/java/JavaProjectParameters"
Class JavaGeneratorParameters
Superclass for all Java seeds using Maven. Updates Maven pom based on parameters.
Hierarchy
BaseSeedDrivenGeneratorParameters
JavaGeneratorParameters
SpringBootGeneratorParameters
Implements
SmartParameters
VersionedArtifact
Index
Constructors
constructor
Properties
addAtomistWebhook
artifactId
groupId
rootPackage
slackTeam
source
target
version
Accessors
description
Methods
bindAndValidate
Constructors
constructor
new JavaGeneratorParameters(source?: SourceRepoParameters, target?: NewRepoCreationParameters): JavaGeneratorParameters
Inherited from BaseSeedDrivenGeneratorParameters.__constructor
Subclasses can override this for non GitHub target strategies.
Parameters
Optional source: SourceRepoParameters
Optional target: NewRepoCreationParameters
Returns JavaGeneratorParameters
Properties
addAtomistWebhook
addAtomistWebhook: boolean
Inherited from BaseSeedDrivenGeneratorParameters.addAtomistWebhook
artifactId
artifactId: string = ""
Implementation of VersionedArtifact.artifactId
groupId
groupId: string
Implementation of VersionedArtifact.groupId
rootPackage
rootPackage: string
slackTeam
slackTeam: string
source
source: SourceRepoParameters
Inherited from BaseSeedDrivenGeneratorParameters.source
target
target: NewRepoCreationParameters
Inherited from BaseSeedDrivenGeneratorParameters.target
version
version: string = "0.1.0-SNAPSHOT"
Implementation of VersionedArtifact.version
Accessors
description
get description(): string
Returns string
Methods
bindAndValidate
bindAndValidate(): void
Returns void
