@atomist/spring-automation: FallbackReposParameters
Module: "commands/editor/FallbackReposParameters"
Class FallbackReposParameters
Resolve from a Mapped parameter or from a supplied repos regex if not found
Hierarchy
GitHubTargetsParams
FallbackReposParameters
Implements
Credentialed
RepoRef
RemoteLocator
Index
Properties
apiUrl
credentials
owner
repo
repoRef
repos
sha
test
usesRegex
Properties
apiUrl
apiUrl: string
Inherited from GitHubTargetsParams.apiUrl
credentials
credentials: ProjectOperationCredentials
Inherited from GitHubTargetsParams.credentials
Overrides TargetsParams.credentials
owner
owner: string
Overrides TargetsParams.owner
repo
repo: string
Overrides TargetsParams.repo
repoRef
repoRef: GitHubRepoRef
Inherited from GitHubTargetsParams.repoRef
Overrides TargetsParams.repoRef
Return a single RepoRef or undefined if we're not identifying a single repo
returns
repos
repos: string = ".*"
sha
sha: string
Overrides TargetsParams.sha
test
test: RepoFilter
Inherited from TargetsParams.test
If we're not tied to a single repo ref, test this RepoRef
param
returns
usesRegex
usesRegex: boolean
Inherited from TargetsParams.usesRegex
