@atomist/spring-automation: KotlinSpring5Parameters
Module: "commands/generator/spring/kotlinSpring5Generator"
Class KotlinSpring5Parameters
Hierarchy
SpringBootGeneratorParameters
KotlinSpring5Parameters
Implements
SmartParameters
VersionedArtifact
Index
Constructors
constructor
Properties
addAtomistWebhook
artifactId
groupId
rootPackage
serviceClassName
slackTeam
source
startersCsv
target
version
Accessors
description
starters
Methods
bindAndValidate
Constructors
constructor
new KotlinSpring5Parameters(): KotlinSpring5Parameters
Overrides SpringBootGeneratorParameters.constructor
Returns KotlinSpring5Parameters
Properties
addAtomistWebhook
addAtomistWebhook: boolean
Inherited from BaseSeedDrivenGeneratorParameters.addAtomistWebhook
artifactId
artifactId: string = ""
Implementation of VersionedArtifact.artifactId
Inherited from JavaGeneratorParameters.artifactId
groupId
groupId: string
Implementation of VersionedArtifact.groupId
Inherited from JavaGeneratorParameters.groupId
rootPackage
rootPackage: string
Inherited from JavaGeneratorParameters.rootPackage
serviceClassName
serviceClassName: string
Inherited from SpringBootGeneratorParameters.serviceClassName
slackTeam
slackTeam: string
Inherited from JavaGeneratorParameters.slackTeam
source
source: SourceRepoParameters
Inherited from BaseSeedDrivenGeneratorParameters.source
startersCsv
startersCsv: string = ""
Inherited from SpringBootGeneratorParameters.startersCsv
target
target: NewRepoCreationParameters
Inherited from BaseSeedDrivenGeneratorParameters.target
version
version: string = "0.1.0-SNAPSHOT"
Implementation of VersionedArtifact.version
Inherited from JavaGeneratorParameters.version
Accessors
description
get description(): string
Inherited from JavaGeneratorParameters.description
Returns string
starters
get starters(): string[]
Inherited from SpringBootGeneratorParameters.starters
Returns string[]
Methods
bindAndValidate
bindAndValidate(): void
Inherited from SpringBootGeneratorParameters.bindAndValidate
Overrides JavaGeneratorParameters.bindAndValidate
Returns void
