@atomist/spring-automation: LogzioAutomationEventListener
Module: "util/logzio"
Class LogzioAutomationEventListener
Hierarchy
AutomationEventListenerSupport
LogzioAutomationEventListener
Implements
AutomationEventListener
AutomationEventListener
Index
Constructors
constructor
Properties
logzio
Methods
commandFailed
commandIncoming
commandStarting
commandSuccessful
contextCreated
eventFailed
eventIncoming
eventStarting
eventSuccessful
initLogzioLogging
messageSent
registrationSuccessful
sendEvent
sendOperation
Constructors
constructor
new LogzioAutomationEventListener(options: LogzioOptions): LogzioAutomationEventListener
Parameters
options: LogzioOptions
Returns LogzioAutomationEventListener
Properties
Private logzio
logzio: any
Methods
commandFailed
commandFailed(payload: CommandInvocation, ctx: HandlerContext, err: any): Promise<any>
Overrides AutomationEventListenerSupport.commandFailed
Parameters
payload: CommandInvocation
ctx: HandlerContext
err: any
Returns Promise<any>
commandIncoming
commandIncoming(payload: CommandIncoming): void
Overrides AutomationEventListenerSupport.commandIncoming
Parameters
payload: CommandIncoming
Returns void
commandStarting
commandStarting(payload: CommandInvocation, ctx: HandlerContext): void
Overrides AutomationEventListenerSupport.commandStarting
Parameters
payload: CommandInvocation
ctx: HandlerContext
Returns void
commandSuccessful
commandSuccessful(payload: CommandInvocation, ctx: HandlerContext, result: HandlerResult): Promise<any>
Overrides AutomationEventListenerSupport.commandSuccessful
Parameters
payload: CommandInvocation
ctx: HandlerContext
result: HandlerResult
Returns Promise<any>
contextCreated
contextCreated(context: HandlerContext): void
Inherited from AutomationEventListenerSupport.contextCreated
Parameters
context: HandlerContext
Returns void
eventFailed
eventFailed(payload: EventFired<any>, ctx: HandlerContext, err: any): Promise<any>
Overrides AutomationEventListenerSupport.eventFailed
Parameters
payload: EventFired<any>
ctx: HandlerContext
err: any
Returns Promise<any>
eventIncoming
eventIncoming(payload: EventIncoming): void
Overrides AutomationEventListenerSupport.eventIncoming
Parameters
payload: EventIncoming
Returns void
eventStarting
eventStarting(payload: EventFired<any>, ctx: HandlerContext): void
Overrides AutomationEventListenerSupport.eventStarting
Parameters
payload: EventFired<any>
ctx: HandlerContext
Returns void
eventSuccessful
eventSuccessful(payload: EventFired<any>, ctx: HandlerContext, result: HandlerResult[]): Promise<any>
Overrides AutomationEventListenerSupport.eventSuccessful
Parameters
payload: EventFired<any>
ctx: HandlerContext
result: HandlerResult[]
Returns Promise<any>
Private initLogzioLogging
initLogzioLogging(options: LogzioOptions): void
Parameters
options: LogzioOptions
Returns void
messageSent
messageSent(message: any, destinations: Destination | Destination[], options: MessageOptions, ctx: HandlerContext): void
Overrides AutomationEventListenerSupport.messageSent
Parameters
message: any
destinations: Destination | Destination[]
options: MessageOptions
ctx: HandlerContext
Returns void
registrationSuccessful
registrationSuccessful(handler: RequestProcessor): void
Inherited from AutomationEventListenerSupport.registrationSuccessful
Parameters
handler: RequestProcessor
Returns void
Private sendEvent
sendEvent(identifier: string, type: string, payload: any): void
Parameters
identifier: string
type: string
payload: any
Returns void
Private sendOperation
sendOperation(identifier: string, eventType: string, type: string, name: string, status: string, err?: any): void
Parameters
identifier: string
eventType: string
type: string
name: string
status: string
Optional err: any
Returns void
